header.main-header
  a.logo href=""
    span.logo-lg
      b> Impressive Voice
  nav.navbar.navbar-static-top role="navigation"

    /! Sidebar toggle button
    a.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
      span.sr-only Toggle navigation

    /! Navbar Right Menu
    .navbar-custom-menu
      ul.nav.navbar-nav

        li.dropdown.user.user-menu
          a.dropdown-toggle data-toggle="dropdown" href="#"
            ul.dropdown-menu
              li.user-body
                .pull-right
                  - if logged_in?
                    = link_to 'ログアウト', logout_path, method: :delete
                    /a.btn.btn-default.btn-flat href="#{logout_path}" サインアウト