header.main-header
  a.logo href=""
    span.logo-lg
      b> Impressive Voice
  nav.navbar.navbar-static-top role="navigation"

    /! Sidebar toggle button
    a.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
      span.sr-only Toggle navigation

    /! Navbar Right Menu
    .navbar-custom-menu
      ul.nav.navbar-nav
        li.dropdown.user.user-menu
          a.dropdown-toggle data-toggle="dropdown" href="#"
            ul.dropdown-menu
              li.user-body
                .pull-right
                  /- if user_signed_in?
                    /strong = link_to current_user.email, pages_show_path
                    = link_to 'プロフィール変更', edit_user_registration_path
                    = link_to 'ログアウト', destroy_user_session_path, method: :delete
                    /a.btn.btn-default.btn-flat href="#{logout_path}" サインアウト