header.main-header
  a.logo href=""
    span.logo-lg
      b> Impressive Voice
  nav.navbar.navbar-static-top role="navigation"

    /! Sidebar toggle button
    a.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
      span.sr-only Toggle navigation

    /! Navbar Right Menu
    .navbar-custom-menu
      ul.nav.navbar-nav
