/! Left side column. contains the logo and sidebar
aside.main-sidebar
  /! sidebar: style can be found in sidebar.less
  section.sidebar
    /! Sidebar user panel (optional)
    /.user-panel
      .pull-left.image
        - if current_user.image?
          img.img-circle alt=("User Image") src="#{current_user.image}" /
        - else
          img.img-circle alt=("User Image") src="#{image_path('default_user.png')}" /
      .pull-left.info
        p #{current_user.user_name}
        a href="#"
          b #{current_user.position_title}
    /! search form (Optional)
    /form.sidebar-form action="#" method="get"
      .input-group
        input.form-control name="q" placeholder="キーワード" type="text" /
        span.input-group-btn
          button#search-btn.btn.btn-flat name="search" type="submit"
            i.fa.fa-search
    /! /.search form
    /! Sidebar Menu
    ul.sidebar-menu.available-active-controller
      li.header Main Navigation
      li.dashboard
        a href="#{root_path}"
          i.fa.fa-dashboard
          span ダッシュボード

      li.treeviews.customers
        a href="#"
          i.fa.fa-table
          span イベントの管理
          i.fa.fa-angle-left.pull-right
        ul.treeview-menu
          li
            a href="#{events_path}"
              i.fa.fa-circle-o
                | イベント一覧
          li
            a href="#{new_event_path}"
              i.fa.fa-circle-o
                | イベントの追加

