#navigation
  ul
    li = link_to 'エントリー', new_home_entry_path
    li = link_to 'エントリーグループ一覧', home_events_path
    li = link_to 'メンバー登録', new_home_member_path
    li = link_to 'メンバー一覧', home_members_path
