.box-body.table-responsive
  table.table.table-hover.table-sortable
    thead
      tr
        th バンド名
        th 順番
    tbody
      - @groups.each do |group|
       tr.item(data = { model_name: group.class.name.underscore, update_url: sort_event_programs_path(group.event) })
         td = link_to "#{group.name}", group_path(group)
         td = group.order_position

