= form_for [:admin, @event], url: {controller: 'admin/events', action: action } do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message


  .box-body
    .form-group
      = f.label :name
      = f.text_field :name, class: "form-control"

    .form-group
      = f.label :held_day
      = f.text_field :held_day, {class: "form-control date"}

    .form-group
      = f.label :deadline
      = f.text_field :deadline, {class: "form-control date"}

    .box-footer
      .actions
        = f.submit :submit, class: "btn btn-primary"
