.nested-fields.box.box-solid.box-primary
  .box-header.with-border
    h3.box-title メンバー
    .box-tools.pull-right
      button.btn.btn-box-tool data-widget="collapse" data-toggle="tooltip" data-original-title="open/close"
        i.fa.fa-minus
  .box-body
    .form-group
      = f.label :member_id
      = f.collection_select :member_id, @member_search.search, "id", "name",{}, class: 'search'

  .box-footer.text-center
    = link_to_remove_association f, class: 'btn btn-default btn-block' do
      | 削除
      /i.fa.fa-minus-square.nested_form.remove

