h1 style="text-align: center; margin 10px;" ようこそ Acoodへ!!

h3 style="text-align: center;" 今できる事
ul style="text-align: center;"
  li インボイ主催の各ライブへのエントリー
  li 現在エントリーされているグループの表示


h3 style="text-align: center;"これからの機能の構想
ul style="text-align: center; font-size: 10px"
  li 例) 使わなくなった楽譜をアップロードやダウンロードできる機能
  li 例) サークルメンバーが撮った写真をアップして共有できる機能
  li etc...
  li あとこんな機能あったらいいなというのも聞かせてください
