.row style="margin: 5px;"
  .col-sm-6.margin-top-m
    .box.box-solid
      h2.box-header.with-border Acood とは
      .box-body
        p ImpressiveVoiceの所属メンバーによる交流サイトです。
        p 私たちがが開催するライブへのエントリーなどの機能も兼ね備えてます。
        p 他の様々な機能も実装予定
        p  =link_to 'アカウント登録', new_user_registration_path

  .col-sm-6.margin-top-m
    h3 ログイン
    = form_tag(user_session_path) do
      h5 メールアドレス
      .form-group
        = text_field_tag 'user[email]', "", {class:  'form-control'}
        h5 パスワード
        = password_field_tag "user[password]", "",{class:  'form-control'}

      = submit_tag 'ログイン'




/.center
  = link_to 'ログインする',home_path, {class: "top-login"}