= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message


  .box-body
    .form-group
      = f.label :name
      = f.text_field :name, class: "form-control"

    .box-footer
      .actions
        = f.submit :submit, class: "btn btn-primary"
