- provide(:title ,'イベント詳細')
section.content-header
  h1 エントリーグループ

section.content
  .box.box-primary style="margin: 10px;"
    .box-header
      .box-title
        h3  #{@event.name} - エントリーグループ 　　　　　　　　総時間 #{total_time(@event)} 分

    .box-body.table-responsive.no-padding
      table.table.table-hover
        thead
          tr
            th グループ名
            th 時間
            th 操作

        tbody
          - @groups.each do |group|
            tr
              td
                = link_to group.name, group_path(group)
              td
                strong = group.songs.sum("time")
                strong 　分
              td
                = link_to '編集',edit_group_path(group), class: 'btn btn-info btn-sm margin-right-m'
                = link_to '削除', group, data: {:confirm => 'Are you sure?'}, method: :delete, class: 'btn btn-danger btn-sm'
      br