= form_for @member, url: {controller: 'home/members', action: action} do |f|
  - if @member.errors.any?
    #error_explanation
      h2 = "#{pluralize(@member.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @member.errors.full_messages.each do |message|
          li = message


  .box-body
    .form-group
      = f.label :name
      = f.text_field :name, class: "form-control"

    .form-group
      = f.label :kana_name
      = f.text_field :kana_name, class: "form-control"

    .form-group
      = f.label :year
      = f.number_field :year, class: "form-control"

    .form-inline
      = f.label :gender, style: 'display:block;'
        .radio
          label
            = f.radio_button :gender, 1
            | 男性
        .radio
          label
            = f.radio_button :gender, 2
            | 女性


    .box-footer
      .actions
        = f.submit :submit, class: "btn btn-primary"
