- provide(:title, 'メンバーの追加')
section.content-header
  h3 メンバー登録

section.content
  .box.box-default
    .box-header.with-border
      .box-title
        h3 メンバー情報の入力
    = render 'form', action: 'create'