.nested-fields
  .entry-forms
    .form-group
      = f.label :member_id
      = f.collection_select :member_id, @member_search.search, "id", "name",{}, class: 'search'

    = link_to_remove_association f, class: 'btn btn-default btn-block' do
      | 削除
      /i.fa.fa-minus-square.nested_form.remove

