.nested-fields
  .input-group.col-sm-6.margin-bottom-m
    .form-group
      = f.label :name
      = f.text_field :name, {class: 'form-control' ,  placeholder: "演奏する曲名" }
    .form-group
      = f.label :time
      = f.text_field :time, {class: 'form-control',  placeholder: "曲の長さ(分) ※半角数字で入力"}

  span.input-group-btn
    = link_to_remove_association f, class: 'btn btn-danger btn-flat' do
      i.fa.fa-remove