.nested-fields
  .row
    .col-xs-6
      .form-group
        /= f.label :name
        = f.text_field :name, {class: 'form-control' ,  placeholder: "演奏する曲名" }
    .col-xs-3
      .form-group
        /= f.label '曲長'
        = f.number_field :time, {class: 'form-control',  placeholder: "(分)"}

    .col-xs-3
      = link_to_remove_association f, class: 'btn btn-default btn-block entry-forms-delete' do
        | 削除