.nested-fields
  .input-group.margin-bottom-m
    .form-group
      = f.label :name
      = f.text_field :name,class: 'form-control'
    .form-group
      = f.label :time
      = f.text_field :time, class: 'form-control'

  span.input-group-btn
    = link_to_remove_association f, class: 'btn btn-danger btn-flat' do
      i.fa.fa-remove